<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guatemala</title>
        <style>
        /* Prata Font */
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        /* Montserrat Font*/
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }
        .main-section{
            padding: 20px;
        }
        .image-container {
            height: 500px;
            background-image: url("./Images/guatemala.jpg");
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: "Prata", serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: "Prata", serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3 {
            margin-bottom: 0;
        }
        a {
            font-weight: 600;
            font-style: italic;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: #fff;
            border-radius: 6px;
            background: linear-gradient(30deg, #b373ca, #f8b74e);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }
        li a {
            text-decoration: none;
            color: #b373ca;
        }

        .footer {
            background-color: #000;
            padding: 16px;
        }
        .footer a {
            color: #fff;
        }
         </style>
    </head>
    <body>
    
        <div class="main-section">
            <div class="image-container"></div>
            <h1>Guatemala</h1>
            <h3>America Settentrionale</h3>
            <p><a href="https://unsplash.com/it/@luckybeanz" target="_blank">Mark Harpur</a></p>
            <h6>Luoghi Correlati</h6>
            <ul>
                <li><a href="./statiUniti.html">Stati Uniti</a></li>
                <li><a href="./messico.html">Messico</a></li>
                <li><a href="./honduras.html">Honduras</a></li>
                <li><a href="./haiti.html">Haiti</a></li>
                <li><a href="./guatemala.html">Guatemala</a></li>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footer">
            <a href="./index.html">Canada</a>
        </div>

    </body>
</html>